<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=v, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
  <header class="topest bg-white fixed-top ">

    <div class="col-12 ">
      <div class="buttons">
        <button type="button" class="btn  button1 ">Recruiter Login</button>
        <button type="button" class="btn  button2">Student Login</button>
      </div>
    </div>
  </header>
  
  <div class="col-12 column1">
    <img src="icon/gptc_logo.jpg" class="gptc_logo" alt="logo">
    <div class=" heading">
      GOVERMENT POLYTECHNIC COLLEGE PERUMBAVOOR
    </div>
    <br>
    <div class="address">
      Aimury Temple Road Koovappady, Kerala 683544
      <br>Tel: 0484 2649251
      <br>www.gptcperumbavoor.ac.in
      <p class="address-2">
        <i class="fa fa-phone-square" id="fa" aria-hidden="true"></i>
        0484 2649251
        <i class="fa fa-home" aria-hidden="true"></i>
        Koovappady
      </p>
    </div>
  </div>
  
    <nav class="navbar navbar-expand-lg navbar-light position-static  ">
      <button class="navbar-toggler topest fixed-top " type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon  "></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link home" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Admission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Infrastructure
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">lorem ipsumn</a>
              <a class="dropdown-item" href="#">lorem ipsumn</a>
              <a class="dropdown-item" href="#">lorem ipsumn</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Departments
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">lorem ipsumn</a>
              <a class="dropdown-item" href="#">lorem ipsumn</a>
              <a class="dropdown-item" href="#">lorem ipsumn</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Academics
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">lorem ipsumn</a>
              <a class="dropdown-item" href="#">lorem ipsumn</a>
              <a class="dropdown-item" href="#">lorem ipsumn</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Facilities
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">lorem ipsumn</a>
              <a class="dropdown-item" href="#">lorem ipsumn</a>
              <a class="dropdown-item" href="#">lorem ipsumn</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Gallery
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">lorem ipsumn</a>
              <a class="dropdown-item" href="#">lorem ipsumn</a>
              <a class="dropdown-item" href="#">lorem ipsumn</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Activities
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">lorem ipsumn</a>
              <a class="dropdown-item" href="#">lorem ipsumn</a>
              <a class="dropdown-item" href="#">lorem ipsumn</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="imgDiv">
      <img class="collegeimage p-0 m-0" src="icon/college-3.jpg" alt="image of college">
      <div class="centered">
        <h1>PLACEMENT CELL</h1>
      </div>
    </div>
    
    <div class="container-fluid m-0 p-0 ">
      <div class="vision col-12 col-lg-6 col-md-6 col-sm-6 m-0 p-0">
        <div class="visionHead">
          VISION
        </div>
        <p class="visionDesc">
          Excel as a center of skill education moulding professionals who sincerely strive for the betterment of society
        </p>
        <div class="MissionHead">
          MISSION
        </div>
        <p class="visionDesc">
          To impart state of the art knowledge and skill to the graduate and moulding them to be competent, committed and responsible for the wellbeing of society
        </p>
      </div>
      <div class="vision col-lg-6 col-md-6 col-sm-6 m-0 p-0 ">
        <div class="aboutCollege">
          Govt. Polytechnic College Perumbavoor is one of the most prestigious and premier Polytechnic colleges in Kerala. It is an institute that offers a variety of professional courses which are technical in nature. The courses offered at GPTC help an individual to kick-start his career. `They allow him to start his own business or get a decent job at a reputed place. The college has state-of-the-art laboratories, workshops and hi-tech library having large variety of books, periodicals, national and international journals to meet the demands of today as well as future.
        </div>
      </div>
    </div>
    <table class="table table-borderless table-dark">
      <tr class="courseTableHeading">
        <th class="text-center align-middle">AICTE & SBTE PROGRAMMES</th>
      </tr>
    </table>
    <div class="container ">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th class="text-center align-middle" scope="col">Programme</th>
            <th class="text-center align-middle" scope="col">Duration</th>
            <th class="text-center align-middle" scope="col">Intake</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center align-middle" scope="row">Computer Engineering</td>
            <td class="text-center align-middle">6 Semester</td>
            <td class="text-center align-middle">60</td>
          </tr>
          <tr>
            <td scope="row" class="text-center align-middle">Electronics & Communication Engineering</td>
            <td class="text-center align-middle">6 Semester</td>
            <td class="text-center align-middle">60</td>
          </tr>
          <tr>
            <td scope="row" class="text-center align-middle">Mechanical Engineering</td>
            <td class="text-center align-middle">6 Semester</td>
            <td class="text-center align-middle">60</td>
          </tr>
        </tbody>
      </table>
    </div>
    <table class="table table-borderless table-dark">
      <tr class="coursePlacementHeading">
        <th class="text-center ">ABOUT PLACEMENT CELL</th>
      </tr>
    </table>
    <div class="aboutPlacement ">
      <div class=" image2div">
        <img src="icon/placement.jpg" class="image2 col-lg-5">
      </div>
      <div class="placementDesc ">

        Government Polytechnic College, Perumbavoor always had stood in the forefront
        in serving the societ as a technical institution providing quality skill education
        for the last 5 decades. The institution had contributed very much to the development
        of the locality as most of the alumni are employed with key role in technical
        departments of central, state and public sector establishments.
        The institute had contributed very much to the establishment of Perumbavoor
        as hub for plywood industry in the state. Established in the year 1959 as
        Junior Technical School and later on in 1994 upgraded to Govt.
        Polytechnic College under Department of Technical Education,
        Government of Kerala and is approved by the All India Council for
        Technical Education (AICTE), New Delhi. With a built up area of
        over two hundred thousand square feet is situated in a sprawling campus
        of 6.93 acres, nestled among lush greenery, of Koovapady Panchayath,
        in middle of Ernakulum District. Situated at the middle of both industrial
        and tourist areas, the college provides a pleasant atmosphere for the
        students and is well connected. The infrastructure facilities are
        consistently being upgraded.The institution has an intake of 180 students annually in the Regular Diploma Programme in three domains
        <div<ul>

          <li> Mechanical Engineering<br></li>
          <li> Electronics and Communication Engineering<br></li>
          <li>Computer Engineering<br></li>
        </ul>
        Various short term courses are also offered under CDTP (Community Development through Polytechnics) and CE (Continuing Education) cells.
      </div>
    </div>
    <div class="container-fluid">
      <div class="placementTrainingModule">
        <div class="col-lg-4 extratraining">
          <p class="trainings">
            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
            <i class="fa fa-university"></i><a href="#"> Placement & Training</i></a><br>
          <i class="fa fa-university"></i><a href="#">  Finishing School</i></a><br>
        <i class="fa fa-graduation-cap"></i> <a href="#">  Scholar Support</i></a><br>
      <i class="fa fa-gears"></i><a href="#">    Finishing School</i></a>
  </p>
</div>
<div class="col-lg-8 placementofficerdesc">
  <div class="officerdetails col-lg-3">
    <div class="officerimage">
      <img src="icon/aijusir.jfif" alt="image of placement officer">
      <b><p class="officername">
        Aiju Thomas<br>
        (Placement Officer )
      </p>
      </b>
      <button type="button" class="btn  button3 ">Contact Info</button>
    </div>

  </div>
  <div class="description col-lg-12">
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
      and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
      The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
      as opposed to using 'Content here, content here', making it look like readable English.
      Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
      and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
      Various versions have evolved over the years, sometimes by accident,
      sometimes on purpose (injected humour and the like).
    </p>

  </div>
</div>
</div>
</div>


<div class="company-Head">
<p class="companyHeading">
<a href="#"><i class="fa fa-address-card-o"></i><br> LIST OF COMPANIES </a>
</p>
</i><br>
</div>

<div class="companylogodiv col-lg-4 col-6">
<div class="companylogo rounded ">
<img src="icon/logo.png" class="companylogoImage img-thumbnail">
</div>

<div class="companyNameDiv">
<a href="#"><p class="companyName">
Company Name</a>
</p>
</div>
</div>
<div class="companylogodiv col-lg-4 col-6">
<div class="companylogo rounded ">
<img src="icon/logo.png" class="companylogoImage img-thumbnail">
</div>

<div class="companyNameDiv">
<a href="#"><p class="companyName">
Company Name</a>
</p>
</div>
</div>
<div class="companylogodiv col-lg-4 col-6">
<div class="companylogo rounded ">
<img src="icon/logo.png" class="companylogoImage img-thumbnail">
</div>

<div class="companyNameDiv">
<a href="#"><p class="companyName">
Company Name</a>
</p>
</div>
</div>
<div class="companylogodiv col-lg-4 col-6">
<div class="companylogo rounded ">
<img src="icon/logo.png" class="companylogoImage img-thumbnail">
</div>

<div class="companyNameDiv">
<a href="#"><p class="companyName">
Company Name</a>
</p>
</div>
</div>
<div class="companylogodiv col-lg-4 col-6">
<div class="companylogo rounded ">
<img src="icon/logo.png" class="companylogoImage img-thumbnail">
</div>

<div class="companyNameDiv">
<a href="#"><p class="companyName">
Company Name</a>
</p>
</div>
</div>
<div class="companylogodiv col-lg-4 col-6">
<div class="companylogo rounded ">
<img src="icon/logo.png" class="companylogoImage img-thumbnail">
</div>

<div class="companyNameDiv">
<a href="#"><p class="companyName">
Company Name</a>
</p>
</div>
</div>



<div class="studentlistModule">

<div class="student-Head">
<p class="studentHeading">
<a href="#"><i class="fa fa-address-card-o"></i><br> LIST OF STUDENTS</a>
</p>
</i>
</div><br>
<div class="companylogodiv col-lg-3 col-6">
<div class="companylogo rounded ">
<img src="icon/man-dummy.jpg" class="companylogoImage img-thumbnail">
</div>

<div class="companyNameDiv">
<a href="#"><p class="studentName">
Student Name</a>
</p>
</div>
</div>
<div class="companylogodiv col-lg-3 col-6">
<div class="companylogo rounded ">
<img src="icon/man-dummy.jpg" class="companylogoImage img-thumbnail">
</div>

<div class="companyNameDiv">
<a href="#"><p class="studentName">
Student Name</a>
</p>
</div>
</div>
<div class="companylogodiv col-lg-3 col-6">
<div class="companylogo rounded ">
<img src="icon/man-dummy.jpg" class="companylogoImage img-thumbnail">
</div>

<div class="companyNameDiv">
<a href="#"><p class="studentName">
Student Name</a>
</p>
</div>
</div>
<div class="companylogodiv col-lg-3 col-6">
<div class="companylogo rounded ">
<img src="icon/man-dummy.jpg" class="companylogoImage img-thumbnail">
</div>

<div class="companyNameDiv">
<a href="#"><p class="studentName">
Student Name</a>
</p>
</div>
</div>
<div class="companylogodiv col-lg-3 col-6">
<div class="companylogo rounded ">
<img src="icon/man-dummy.jpg" class="companylogoImage img-thumbnail">
</div>

<div class="companyNameDiv">
<a href="#"><p class="studentName">
Student Name</a>
</p>
</div>
</div>
<div class="companylogodiv col-lg-3 col-6">
<div class="companylogo rounded ">
<img src="icon/man-dummy.jpg" class="companylogoImage img-thumbnail">
</div>

<div class="companyNameDiv">
<a href="#"><p class="studentName">
Student Name</a>
</p>
</div>
</div>
<div class="companylogodiv col-lg-3 col-6">
<div class="companylogo rounded ">
<img src="icon/man-dummy.jpg" class="companylogoImage img-thumbnail">
</div>

<div class="companyNameDiv">
<a href="#"><p class="studentName">
Student Name</a>
</p>
</div>
</div>
<div class="companylogodiv col-lg-3 col-6">
<div class="companylogo rounded ">
<img src="icon/man-dummy.jpg" class="companylogoImage img-thumbnail">
</div>

<div class="companyNameDiv">
<a href="#"><p class="studentName">
Student Name</a>
</p>
</div>
</div>
</div>
<footer>
<div class="footer">
<div class="aboutUs col-lg-6">
<p class="footerHead">
<b>About us</b><br>
</p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
when an unknown printer took a galley of type and scrambled it to make a
type specimen book. It has survived not only five centuries, but also the
leap into electronic typesetting, remaining essentially unchanged. It was
popularised in the 1960s with the release of Letraset sheets containing
Lorem Ipsum passages, and more recently with desktop publishing software
like Aldus PageMaker including versions of Lorem Ipsum.
</div>
<div class="quickLinks col-lg-3">
<p class="footerHead">

<b>Quick Links</b>
</p>
<i class="fa fa-chevron-circle-right"></i><a href="#"> Home </a></i><br>
<i class="fa fa-chevron-circle-right"></i> <a href="#">Contact</a></i><br>
<i class="fa fa-chevron-circle-right"></i> <a href="#">Departments</a></i><br>
<i class="fa fa-chevron-circle-right"></i> <a href="#">Academics</a></i><br>
<i class="fa fa-chevron-circle-right"></i> <a href="#">Placement & Training</a></i><br>
<i class="fa fa-chevron-circle-right"></i> <a href="#">Recruiter Portal</a></i><br>
<i class="fa fa-chevron-circle-right"></i><a href="#"> Student Portal</a></i>

</div>
<div class="locate col-lg-3">
<p class="footerHead">
<b>Locate</b><br>
</p>
<div style="width: 50%">
<iframe width="50%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=gptc%20perumbavoor+(My%20Busingess%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
</div>
</div>
<div class="importantLinks col-lg-6">
<p class="footerHead">
<b>Important Links</b><br>
</p>
<i class="fa fa-globe"></i> <a href="#">ALL India Council For Technical Education (AICTE)</a></i><br>
<i class="fa fa-globe"></i><a href="#"> Directorate of Technical Education (DTE)</a></i><br>
<i class="fa fa-globe"></i> <a href="#">Polytechnic Admission</a></i><br>
<i class="fa fa-globe"></i> <a href="#">Technical Examinations</a></i><br>
<i class="fa fa-globe"></i><a href="#"> State Institute of Technical Teachers Training & Research (SITTR)</a></i><br>
</div>
<div class="footercollege col-lg-3 col-6">
<p class="footerHead">
<b> Government Polytechnic College, Perumbavoor</b>
</p>
Koovappady P.o Perumbavoor<br>
Ernakulam
Dist Kerala, India<br>
<i class="fa fa-phone-square" id="fa" aria-hidden="true"></i>
0484 2649251<br>
<i class="fa fa-envelope" id="fa" aria-hidden="true"></i>
gptcpbvr@gmail.com



</div>
<div class="footerBacktoDiv col-lg-3 col-6">
<i class=" fa fa-chevron-circle-up " aria-hidden="true" onclick="topFunction()" id="myBtn" title="Go to top"></i>
<p class="BacktoTop">
Back to Top
</p>
</div>

</div>
</footer>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {
scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
mybutton.style.display = "block";
} else {
mybutton.style.display = "none";
}
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>