   /* unvisited link */
      a:link {
        color: #000000;
      }
      /* visited link */
      a:visited {
        color: #00161c;
      }
      /* mouse over link */
      a:hover {
        color: #232323;
      }
      /* selected link */
      a:active {
        color: #2a0036;
      }
   
.buttons
{
  text-align: end;
}
.body
{
  padding: 0px;
  margin: 0px;
}
.column1 {
  float: left;
  background-color: #68C8B3;
  width: 100%;
  padding-top: 50px;

  height: max-content;
}
.gptc_logo
{
  height: 200px;
  width: 210px;
  float: left;
  padding-top: 10px;
  padding-right: 20px;

}
.heading
{
  padding-top: 50px;
  font-size: 20pt;
  font-weight: bold;


}
.address
{


  padding-bottom: 0px;
}
.address-2
{
  text-align: right;

}

@media only screen and (max-width: 600px) {
  .gptc_logo {
    height: 110px;
    width: 120px;



  }
}

@media only screen and (max-width: 600px) {
  .heading {
    padding-top: 35px;
    font-size: 14pt;
    line-height: 18px;
    font-weight: bold;


  }}

@media only screen and (max-width: 600px) {
  .address {
    margin-top: 30px;
  }}
@media only screen and (max-width: 600px) {
  .address-2 {
    background-color: #68C8B3;
    margin-top: 0px;
    text-align: left;
  }}
@media only screen
and (min-width: 1024px)
and (max-height: 1366px)
and (-webkit-min-device-pixel-ratio: 1.5) {
  .heading {
    padding-top: 65px;
    font-size: 18pt;
    line-height: 30px;
    font-weight: bold;

  }
}
@media only screen
and (device-width : 375px)
and (device-height : 812px)

and (-webkit-device-pixel-ratio : 3) {
  .address {
    margin-top: 30px;
  }}
@media only screen
and (device-width : 414px)
and (device-height : 736px)
and (-webkit-device-pixel-ratio : 3) {
  .address {
    margin-top: 30px;

  }

  .heading {
    margin-top: 10px;
  }}

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px) {
  .address {
    margin-top: 40px;

  }}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
  .heading {
    margin-top: -10px;

  }}
@media only screen and (min-width: 411px) and (max-width: 767px) {
  .heading {
    margin-top: 10px;

  }}
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
  .heading {
    margin-top: -20px;

  }
}
@media only screen and (max-width: 320px) {

  .heading {

    font-size: medium;
  }}
@media only screen and (max-width: 320px) {

  .button2 {
    margin-top: 10px;

    width: 130px;
    margin-bottom: 10px;

  }}
@media only screen and (max-width: 320px) {

  .button1 {
    margin-top: 10px;

  }
  body {
    width: 150%;

  }
}
.collegeimage
{

  width: 100%;
}

.navbar-light
{
  background-color:#0ac4bb;

}
.btn {
  background-color: #ffb85f;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;

}
/* kelwin*/
.visionHead {
  width: 700px;

}
.visionHead
{
  height: 30px;
  background-color: #68C8B3;
  text-align: center;
  padding: 2px;
  width: 100%;
  margin-top: 10px;
  margin-left: 0px;

}
.MissionHead
{
  height: 30px;
  background-color: #68C8B3;
  text-align: center;
  padding: 2px;
  width: 100%;
  margin-top: 10px;
  margin-left: 0px;

}

.visionDesc
{
  padding: 20px;
  text-align: center;

}
.aboutCollege
{
  margin-top: 10px;

  text-align: justify;
  height: max-content;
  float: none;
  padding: 20px;
  background-color: #e0e0e0;
  padding-bottom: 30px;

}
.vision
{
  float: left;
  background-color: rgb(255,255,255);
}
#table {
  background-color: rgba(186,186,186,0.23);
  height: 230px;
}
.table {

  background-color: rgb(255,255,255);

}

.courses
{
  background-color: #68C8B3;
  width: 100%;

  text-align: center;
  margin-top: 100px;
  padding-top: 100px;
}

.courseTableHeading {
  background-color: #68C8B3;
}
table.table-bordered {
  border: 1px solid rgb(0, 0, 0)!important;
  margin-top: 20px;
}
table.table-bordered > thead > tr > th {
  border: 1px solid rgb(0, 0, 0)!important;
}
table.table-bordered > tbody > tr > td {
  border: 1px solid rgb(0, 0, 0)!important;
}
table.table-bordered > tbody > tr {
  border: 1px solid rgb(0, 0, 0)!important;
}
.imgDiv
{
  position: relative;
  text-align: center;
  color: white;
}
/* About placement module start*/
.aboutPlacement
{
  height: max-content;
  margin-top: -18px;
  width: 100%;

}
.coursePlacementHeading
{
  background-color: #68C8B3;

}
.image2div {}
.image2
{
  padding-top: 20px;
  height: 375px;

  float: left;

}
.placementDesc
{
  padding-top: 25px;
  padding-bottom: 20px;
  text-align: justify;
  margin-right: 40px;
  padding-right: 30px;
  width: 100%;

}
/*About placement module end */




.navbar-toggler
{
  margin-top: 10px;
  margin-left: 10px;
}
.nav-link
{
  position: relative;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: #6A6B6C;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  text-align: center;


  text-transform: uppercase;
  font-size: 1.2rem;

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*About placement officer module start */
.placementTrainingModule
{
  height: 387px;

}
.extratraining
{
  background-color: rgb(216, 216, 216);
  text-align: center;

  line-height: 30pt;
  padding-top: 40px;
  height: 100%;
  float: left;

}
.placementofficerdesc
{

  float: left;
  background-color: #68C8B3;
}
.officerimage
{
  padding-top: 30px;
  padding-left: 8px;
  float: unset;
  width: min-content;
  background-color: #68C8B3;
}
.officername
{
  padding-top: 20px;
  text-align: center;
}
.officerdetails
{
  float: left;

}
.description
{
  text-align: justify;
  padding-top: 20px;
  padding-left: 20px;


  width: fit-content;
  float: none;

}
.trainings
{
  text-align: center;
  padding-top: 75px;
  line-height: 40px;
}
.button3 {
  padding-left: 25%;
  padding-right: 25%;


}
/*About placement officer module end */
/*list of companies module start*/

.companyHeading
{
  font-size: 20pt;
  text-align: center;
  line-height: 35px;




}
.company-Head
{

  padding-top: 40px;


}
.companyName
{
  text-align: center;
  padding-top: 15px;



}
.companylogodiv
{

  padding-top: 15px;
  height: fit-content;
  padding-bottom: 10px;
  float: left;
  background-color: rgb(207, 207, 207);
}
.companylogoImage
{}
.companyNameDiv
{



  height: 50px;
  vertical-align: middle;
}

/*list of companies module end*/
/*list of students module start*/
.studentlistModule
{
  padding-top: 324px;

}
.studentHeading
{
  font-size: 20pt;
  text-align: center;
  line-height: 35px;




}


.studentName
{
  text-align: center;
  padding-top: 15px;
  padding-right: 70px;


}

.studentlogodiv
{

  padding-top: 15px;
  background-color: #8d8d8d;
  height: fit-content;
  padding-bottom: 10px;
  float: left;
  background-color: rgb(207, 207, 207);
}
.studentlogoImage
{}
.studentNameDiv
{



  height: 50px;
  vertical-align: middle;
}
/*footer*/
footer {
  float: right;
  background-color: #68C8B3;
}
.aboutUs
{
  padding: 30px;
  float: left;
}
.quickLinks
{
  padding: 30px;

  float: left;
}
.locate {
  padding: 30px;
  float: left;
  height: 200px;

}
.importantLinks
{
  padding: 30px;
  float: left;

}
.footercollege
{
  float: left;

  padding: 30px;

}
.footerBacktoDiv
{
  float: left;
  text-align: center;
  padding: 30px;
  padding-top: 80px;
  font-size: 50pt;

}
.BacktoTop
{
  font-size: 15pt !important;
}
/*footer end*/
/* media query start */
@media (min-width:320px) {
  .image2 {
    width: 100%;
    height: 250px;
    padding-bottom: 10px;
  }
}